Code/Chapter 31/ListControls/MainWindow.xaml

<Window x:Class="MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="ListControls" Height="394" Width="300" WindowStartupLocation="CenterScreen">
  <StackPanel>
    <!-- This is filled via code -->
    <ListBox Name = "lstVideoGameConsoles">
    </ListBox>
    <StackPanel>
      <!-- A ListBox with content! -->
      <ListBox Name = "lstColors">
        <StackPanel Orientation ="Horizontal" Tag ="Yellow">
          <Ellipse Fill ="Yellow" Height ="50" Width ="50"/>
          <Label FontSize ="20" HorizontalAlignment="Center"
             VerticalAlignment="Center">Yellow</Label>
        </StackPanel>
        <StackPanel Orientation ="Horizontal" Tag ="Blue">
          <Ellipse Fill ="Blue" Height ="50" Width ="50"/>
          <Label FontSize ="20" HorizontalAlignment="Center"
             VerticalAlignment="Center">Blue</Label>
        </StackPanel>
        <StackPanel Orientation ="Horizontal" Tag ="Green">
          <Ellipse Fill ="Green" Height ="50" Width ="50"/>
          <Label FontSize ="20" HorizontalAlignment="Center"
             VerticalAlignment="Center">Green</Label>
        </StackPanel>
      </ListBox>
    </StackPanel>
    <!-- Buttons to get the selected items -->
    <Button Name ="btnGetGameSystem" Click ="btnGetGameSystem_Click">
      Get Video Game System
    </Button>
    <Button Name ="btnGetColor" Click ="btnGetColor_Click">
      Get Color
    </Button>

  </StackPanel>
</Window>
